@import "vars"
@import "fonts"

	
//------------------------------------ main page ------------------------------------//
#section-device-title
	height: 100vh
	width: 100%
	background-color: #ccced6
	.text-wrap
		width: 50%
	.img-wrap
		position: absolute
		bottom: 0
		right: 0
		height: 100%
		box-sizing: border-box
		background: url('../img/method-alex-2.png') left bottom no-repeat
		background-size: auto 100%
		width: 50%
